; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-colon for commenting

[local]
local_repo_path = /Users/ilaginja/Documents/Git/PASTIS

[telescope]
nb_subapertures = 18