; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-colon for commenting

[local]
local_repo_path = /Users/ilaginja/Documents/Git/PASTIS

[telescope]
name = JWST
nb_subapertures = 18
flat_to_flat = 1.32
flat_diameter = 6.6
diameter = 6.64
; [m] diameter for JWST is from one corner from one of the exposed outer hexagonals to the opposite corner

[coronagraph]
name = MASK335R
; IWA should be 6 for JWST case, 4 for atlast case
IWA =  6
OWA = 10

[filter]
name = F335M
; lambda is 3350 in JWST case, 640 for atlast case
lambda = 3350
; wavelength in nanometers

[numerical]
; size_seg used to be 100 in atlast case, 118 for oJWST
size_seg = 118
; tel_size_px used to be 614 in atlast case, 520 for JWST
tel_size_px = 520
px_size_nm = 18.e3
sampling = 2.
; im_size_px used to be 708 in atlast case, 600 for JWST
im_size_px = 600

[zernikes]
max_zern = 12
piston: 0
tip: 1
tilt: 2
defocus: 3
astig45: 4
astig0: 5
coma1: 6
coma2: 7
trefoil1: 8
trefoil2: 9
spherical: 10
second_astigm0: 11
second_astigm: 12