; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-colon for commenting

[local]
local_repo_path = /Users/ilaginja/Documents/Git/PASTIS

[telescope]
name = JWST
nb_subapertures = 18
flat_to_flat = 1.32
flat_diameter = 6.6
diameter = 6.64
; [m] diameter for JWST is from one corner from one of the exposed outer hexagonals to the opposite corner

[coronagraph]
name = MASK335R
IWA =  6
OWA = 10

[filter]
name = F335M
lambda = 3350
; wavelength in nanometers