; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-colon for commenting

[local]
; figure out webbpsf-data path with: webbpsf.utils.get_webbpsf_data_path()
webbpsf_data_path = /Users/ilaginja/anaconda/envs/astroconda/share/webbpsf-data
local_data_path = /Users/ilaginja/Documents/data_from_repos/pastis_data

[telescope]
name = JWST
nb_subapertures = 18
flat_to_flat = 1.32
flat_diameter = 6.6
diameter = 6.64
; [m] diameter for JWST is from one corner from one of the exposed outer hexagonals to the opposite corner

[coronagraph]
focal_plane_mask = MASK335R
pupil_plane_stop = CIRCLYOT
IWA =  6
OWA = 10

[filter]
name = F335M
lambda = 3350
; wavelength in nanometers

[numerical]
; size_seg used to be 100 in atlast case, 118 for JWST 512 px images, 239 for JWST 1024 px images
size_seg = 239
; tel_size_px used to be 614 in atlast case - it needs to be whatever you generate in "aperture_definition.py"
tel_size_px = 1024
;px_size_nm = 18e3  ; in detector plane
sampling = 2.
im_size_px_webbpsf = 320
im_size_px_pastis = 1024
pixel_scale = 0.063
; pixel scalce in arcsec (''), taken from WebbPSF (nc.pixelscale)

[zernikes]
; Noll convention!
max_zern = 11
; the function _apply_hexikes_to_sg() only supports a maximum number of 11 Zernikes currently

piston: 1
tip: 2
tilt: 3
defocus: 4
astig45: 5
astig0: 6
coma1: 7
coma2: 8
trefoil1: 9
trefoil2: 10
spherical: 11
second_astigm0: 12
second_astigm: 13

[calibration]
;! Noll convention!  --- unit is in meters^-1
unit = 1e6
single_aberration = 1.
zernike = 1