; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-colon for commenting

[local]
local_repo_path = /Users/ilaginja/Documents/Git/PASTIS

[telescope]
name = JWST
nb_subapertures = 18
flat_to_flat = 1.32
flat_diameter = 6.6
diameter = 6.64
; [m] diameter for JWST is from one corner from one of the exposed outer hexagonals to the opposite corner

[coronagraph]
name = MASK335R
IWA =  6
OWA = 10

[filter]
name = F335M
lambda = 3350
; wavelength in nanometers

[numerical]
tel_size_px = 614
px_size_nm = 18.e3
sampling = 2.
im_size_px = 708

[zernikes]
max_zern = 15
piston: 0
tip: 1
tilt: 2
defocus: 3
astig45: 4
astig0: 5
coma1: 6
coma2: 7
trefoil1: 8
trefoil2: 9
spherical: 10
second_astigm0: 11
second_astigm: 12