; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-colon for commenting

[local]
local_repo_path = /Users/ilaginja/Documents/Git/PASTIS

[telescope]
name = JWST
nb_subapertures = 18
diameter =

[coronagraph]
name = MASK335R
IWA =  6
OWA = 10

[filter]
name = F335M
lambda = 3350
; wavelength in nanometers