; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-colon for commenting

[local]
; figure out webbpsf-data path with: webbpsf.utils.get_webbpsf_data_path()
webbpsf_data_path = /Users/ilaginja/anaconda/envs/astroconda/share/webbpsf-data
local_data_path = /astro/opticslab1/PASTIS/python_files

[telescope]
name = JWST
nb_subapertures = 18
flat_to_flat = 1.32
flat_diameter = 6.6
diameter = 6.64
; [m] diameter for JWST is from one corner from one of the exposed outer hexagonals to the opposite corner

[coronagraph]
focal_plane_mask = MASK335R
pupil_plane_stop = CIRCLYOT
; IWA should be 6 for JWST case, 4 for atlast case
IWA =  6
OWA = 10

[filter]
name = F335M
; lambda is 3350 in JWST case, 640 for atlast case
lambda = 3350
; wavelength in nanometers

[numerical]
; size_seg used to be 100 in atlast case, 118 for oJWST
size_seg = 118
; tel_size_px used to be 614 in atlast case, 520 for JWST
tel_size_px = 520
px_size_nm = 18.e3
sampling = 2.
; im_size_px used to be 708 in atlast case, 600 for JWST
im_size_px = 600

[zernikes]
; Noll convention!
max_zern = 11
; the function _apply_hexikes_to_sg() only supports a maximum number of 11 Zernikes currenlty

piston: 1
tip: 2
tilt: 3
defocus: 4
astig45: 5
astig0: 6
coma1: 7
coma2: 8
trefoil1: 9
trefoil2: 10
spherical: 11
second_astigm0: 12
second_astigm: 13

[calibration]
single_aberration_nm = 1.
zernike = 1